<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="孙华鹏的博客，主要以笔记，生活，摄影以及美文为主的个人博客"
    />
    <meta
      name="keywords"
      content="个人博客 孙华鹏 孙华鹏的博客 技术博客 生活博客"
    />
    <title>threejs展示</title>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .all {
      width: 300px;
      display: flex;
      justify-content: space-around;
      position: fixed;
      bottom: 20px;
      margin: 0 auto;
    }
    .btn {
      width: 80px;
      padding: 5px 0;
      text-align: center;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
    .all:nth-of-type(1) {
      left: 0;
    }
    .all:nth-of-type(2) {
      left: 100;
    }
    .all:nth-of-type(3) {
      left: 200;
    }
  </style>

  <body>
    <img
      src="https://s2.ax1x.com/2019/11/16/MBlwFS.jpg"
      style="display:none"
      alt=""
    />
    <div class="all">
      <div id="cf" class="btn">厨房</div>
      <div id="kt" class="btn">客厅</div>
      <div id="yt" class="btn">阳台</div>
    </div>
  </body>
</html>
